# debugging purpose
DEBUG=False

# define secret key here
SECRET_KEY=SECRET KEY HERE

# set default allowed host for development and docker, separated by comma
ALLOWED_HOSTS=0.0.0.0,localhost

# database filename
DB_NAME=db.sqlite3

# define configuration clicks limit
CLICK_LIMIT_SECONDS=60
CLICK_LIMIT=5